<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/black"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.singh.seven_11.displayInvoices">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/seveneleven"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/seveneleven"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoices"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/displayListView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_marginTop="44dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Back"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_below="@+id/displayListView"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9" />
</RelativeLayout>
