<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textViewRetail"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewName"
        android:gravity="center"
        android:text="$$"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textViewCost"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textViewRetail"
        android:gravity="center"
        android:text="$$"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>
