<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fAmount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="$$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/fStart"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/fAmount"
        android:gravity="center"
        android:text="$$$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/fEnd"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fStart"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/fStart"
        android:gravity="center"
        android:text="$$$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/fSold"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/fEnd"
        android:gravity="center"
        android:text="$$$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/fValue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/fSold"
        android:gravity="center"
        android:text="$$$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif" />

</RelativeLayout>
